*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

:root{
  --color-black: #000;
  --color-white: #fff;
  --color-lightgreen: rgb(78, 201, 78);
  --color-lightergreen: rgb(124, 209, 124);
  --color-green: green;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 97%
}

body{
  background: var(--color-white);
  color: var(--color-black);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}

a{
  color: var(--color-black);
}

li{
  cursor: pointer;
}

.btn{
  padding: 0.5rem 1rem;
  background: var(--color-lightgreen);
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.logo{
  cursor: pointer;
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

/*============================== GENERAL ===================*/
nav button{
  display: none;
}

.nav_container{
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid var(--color-green);
  margin-top: 2rem;
  padding-bottom: 0.5rem;
}

.nav_menu ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.active{
  background: var(--color-lightergreen);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.nav_menu a:not(.active):hover{
  color:var(--color-lightgreen)
}

.donate{
  border: 2px solid var(--color-lightgreen);
  border-radius: 5px;
  color: var(--color-lightgreen);
  padding: 0.5rem 1rem;
}

/*======================= NAVBAR ==================*/

header{
  background: var(--color-lightergreen);
  margin-top: 0.5rem;
}

.header_container{
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 2rem;
  height: 100%;
}

.header-left img{
  width: 100%;
}

.header-right{
  padding: 3.5rem 0 0;
}

.header-right h1, h2{
  margin-bottom: 0.3rem;
}

.header-right p{
  line-height: 1.7;
  margin-bottom: 2rem;
  text-align: justify;
}

/*======================== HEADER ===================*/

.pictures-container{
  margin-top: 2rem ;
  margin-bottom: 2rem;
  height: 100%;
}

.pictures-container h2{
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

.pictures-container p{
  margin-bottom: 3rem;
  font-size: 1.3rem;
  text-align: center;
}

.pictures{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
}

.pictures img{
  width: 350px;
  height: 250px;
  border-radius: 10px;
}

.help_container{
  background: rgb(223, 223, 223);
  height: 100%;
  border-top: 1px solid var(--color-lightergreen);
}

.help_contain{
  text-align: center;
  padding: 4rem;
  font-size: 2rem;
}

.help_contain .btn{
  width: 8rem;
  height: 3rem;
  font-size: 1rem;
  margin-top: 2rem;
}

footer{
  background: var(--color-lightgreen);
}

.footer-container{
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  padding: 3rem 0;
  gap: 2rem;
}

.footer-container h2{
  margin-bottom: 1rem;
}

.footer-container h1{
  margin-bottom: 1rem;
}

.footer-container p{
  line-height: 1.7;
}

.footer-container ul{
  line-height: 2.5;
}

.footer-container ul li a:hover {
  text-decoration: underline;
  letter-spacing: 1px;
}

.footer1 p{
  margin-bottom: 1rem;
  text-align: justify;
  font-size: 1rem;
}

.footer4{
  margin: 4rem 0 0; 
}

.donate-btn{
  border: 2px solid var(--color-green);
  border-radius: 5px;
  color: var(--color-green);
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  align-items: center;
}

.social-media ul{
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  margin-top: 2rem;
  align-items: center;
}

.copyright-container{
  background: var(--color-lightgreen);
  text-align: center;
  border-top: 1px solid var(--color-green);
  padding: 0.5rem 0;
  font-size: 1.2rem;
}

.copyright-container span{
  font-weight: bold;
}

/*==================== MEDIA QUERY(TABLETS) ===============*/
@media screen and (max-width: 1024px){
  
  nav button{
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-green);
    cursor: pointer;
  }

  nav button#close-nav{
    display: none;
  }

  .nav_container{
    position: relative;
    z-index: 10;
  }

  .nav_menu ul{
    position: absolute;
    flex-direction: column;
    top: 120%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    border: 2px solid var(--color-lightgreen);
    display: none;
  }

  .nav_menu li{
    background: var(--color-green);
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.5);
    border-top: 1px solid var(--color-lightergreen);
    animation: animateDropdown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }

  .nav_menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4){
    animation-delay: 600ms;
  }
  .nav_menu li:nth-child(5){
    animation-delay: 800ms;
  }

  /* =========================== nav dropdown animation ====================== */
@keyframes animateDropdown {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

  .nav_menu li a{
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
    
  .header-right{
    padding: 0;
  }


  .pictures-container{
    margin-top: 2rem ;
    margin-bottom: 2rem;
    padding: 1rem 0rem;
  }

  .pictures-container p{
    font-size: 1rem;
  }
  
  .pictures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .pictures img{
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .help_contain{
    padding: 3rem;
    font-size: 1.5rem;
  }

  .footer-container{
    grid-template-columns: 1fr;
    padding: 3rem 0 0;
    gap: 0;
    text-align: center;
  }

  .social-media ul{
    gap: 1rem;
    font-size: 1.5rem;
    padding-left: 5rem;
  }

}

/*======================= MEDIA QUERY (PHONES) ============*/
@media screen and (max-width: 600px){
  .header_container{
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-right{
    padding: 1.5rem 0 0;
  }
  
  .pictures{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .pictures-container h2{
    font-size: 2rem;
  }
  
  .pictures-container p{
    font-size: 1rem;
  }
  
  .pictures{
    margin: 0 5rem 0 5rem;
  }

  .pictures img{
    width: 250px;
    height: 170px;
  }
 
  .help_contain{
    padding: 2rem;
    font-size: 1.2rem;
  }

  .help_contain .btn{
    width: 6rem;
    font-size: 0.8rem;
    margin-top: 1rem;
  }

  .footer-container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-media ul{
    text-align: center;
  }
}
